*, *::after, *::before
	box-sizing: border-box
body
	font-family: $mainFont
	font-size: $mainFontSize
	color: $black-color
	line-height: $mainLineHeight
	font-weight: $mainFontWeight
	overflow-wrap: break-word
	word-wrap: break-word
	background: url('./img/bg-lines.png') center repeat-y
li
	list-style: none
a
	text-decoration: none
	display: inline-block
.container
	@include min-max(320px, 100%, 0)
.wrap
	@include min-max(320px, 1224px, 0)
.relative
	position: relative
.read-more
	color: #333333
	font-family: "League"
	font-size: 9px
	font-weight: 700
	line-height: 1
	text-transform: uppercase
	letter-spacing: 5.4px
	position: relative
	padding-bottom: 10px
	&::after
		content: ''
		height: 2px
		background-color: $accent-color
		opacity: 0.7
		position: absolute
		left: 0
		right: 0
		bottom: 0
.title-desc
	color: rgba(97,97,97, 0.65)
	font-family: Poppins
	font-size: 14px
	font-weight: 300
	line-height: 24px
	letter-spacing: 0.35px
	margin-bottom: 35px
.desc-text
	color: rgba(97,97,97, 0.6)
	font-family: Poppins
	font-size: 14px
	font-weight: 300
	line-height: 24px
	letter-spacing: 0.35px
.vertical-text
	color: rgba(11,12,17,0.2)
	font-family: 'League'
	font-size: 9px
	font-weight: 600
	line-height: 1
	text-transform: uppercase
	letter-spacing: 5.4px
	transform: rotate(-90deg) translate(-100%, 0)
	position: absolute
	left: 0
	top: 0
	transform-origin: left top
	white-space: nowrap

.flex-end
	display: flex
	justify-content: flex-end
.flex-column-center
	display: flex
	flex-direction: column
	align-items: center