// Font

$mainFont                : 'League', serif
// Size
$mainFontSize            : 16px
$mainFontColor           : #000000
$mainFontWeight          : 600
$mainLineHeight          : 24px

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px


//  Colors
$accent-color					 : #5da8ef
$white-color           : #ffffff
$black-color					 : #0b0c11
$primary-color         : #fcdb50
$primary-hover-color         : #ffe67c
$primary-hover-circle         : darken($primary-color, 15%)
$imgPath: "../img/"
// Transition
$trs: all 0.5s ease-in-out