.article
	display: flex
	padding-top: 60px
	padding-bottom: 60px
	&--odd
		flex-direction: row-reverse
	&__desc
		width: 462px
		padding-left: 70px
		padding-right: 50px
		padding-top: 80px
	&__title
		color: #333333
		font-family: "Playfair"
		font-size: 42px
		font-weight: 600
		line-height: 66px
		letter-spacing: 0.42px
		position: relative
		margin-bottom: 45px
		&::before
			content: attr(data-number)
			color: #f9f9f9
			font-family: 'League'
			font-size: 130px
			font-weight: 600
			line-height: 66px
			letter-spacing: 13px
			position: absolute
			left: 0
			top: -17px
			z-index: -1
		&::after
			content: ''
			position: absolute
			left: 0
			bottom: -5px
			width: 23px
			height: 2px
			background-color: $accent-color
	&__text
		margin-bottom: 60px
	&__preview
		width: 762px
		position: relative
		&-desc
			width: 10px
			height: 10px
			position: absolute
			right: -30px
			top: 0
			&-content
				color: rgba(11,12,17,0.2)
				font-family: 'League'
				font-size: 9px
				font-weight: 600
				line-height: 1
				text-transform: uppercase
				letter-spacing: 5.4px
				transform: rotate(-90deg) translate(-100%, 0)
				position: absolute
				left: 0
				top: 0
				transform-origin: left top
				white-space: nowrap