.article--odd
	.article__preview
		width: 490px
		flex: 0 0 490px
	.article__desc
		width: 515px
		flex: 0 0 515px
		padding-left: 75px
		padding-right: 105px
	.article__preview-desc
		left: -30px
		right: auto