.camp
	min-height: 475px
	position: relative
	margin-top: 75px
	&__img
		width: 50%
		+abs-pos(0,auto,0,0)
		background-repeat: no-repeat
		background-position: center
		background-size: cover
	&__desc
		width: 50%
		padding-top: 100px
		padding-left: 44px
	&__label
		color: rgba(11,12,17,0.27)
		font-size: 9px
		font-weight: 700
		line-height: 1
		text-transform: uppercase
		letter-spacing: 5.58px
	&__address
		margin-top: 60px
		margin-bottom: 60px
		padding-left: 48px
		color: #333
		font-family: "Playfair"
		font-size: 32px
		font-weight: 700
		line-height: 46px
		letter-spacing: 0.32px