.club-description
	padding-top: 110px
	padding-bottom: 95px
	&-video
		position: absolute
		right: 0
		top: 43px
		z-index: 1
		&__control
			width: 68px
			height: 68px
			border-radius: 60px
			box-shadow: -2px -2px 35px rgba(0, 0, 0, 0.13)
			background-color: #5da8ef
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
	&__text
		width: 340px
		color: rgba(97, 97, 97, 0.6)
		font-family: Poppins
		font-size: 14px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0.35px
		margin-top: 25px
		margin-bottom: 25px
		margin-left: 115px
	&__link
		margin-left: 115px
	&-wrapper
		display: flex
		flex-direction: column
.icon-control-play
	width: 14px
	height: 17px
	fill: $white-color
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-35%, -50%)