.footer
	padding-top: 100px
	padding-bottom: 100px
	&-logo-wrapper, &-nav-wrapper
		margin-bottom: 35px

@media(max-width: 1400px)
	.site-desc
		right: 30px
		top: 170px
		&__content
			color: $white-color
			opacity: 1
	.article--even
		.article__preview-desc
			right: 30px
			top: 30px
			&-content
				color: $white-color
