.hero
	margin-bottom: 90px
.header
	display: flex
	align-items: center
.navigation
	display: flex
	align-items: center
	margin: 0
	&__header
		height: 128px
.nav-logo-wrapper
	margin-right: 150px
.logo
	line-height: 0
.icon-logo
	width: 14px
	height: 44px
	fill: $accent-color
.navigation
	&__item
		margin-right: 40px
		&:last-child
			margin-right: 0
	&__link
		color: $black-color
		text-transform: uppercase
		font-size: 9px
		line-height: 1
		letter-spacing: 5.58px
.slide-item
	display: flex
	justify-content: flex-end
	position: relative
	&__img
		width: 1016px
		height: 572px
		background-size: cover
		box-shadow: -16px 25px 65px rgba(11, 12, 17, 0.2)
		&--bg-1
			background: url('../img/img-header.jpg') center no-repeat
	&__desc
		width: 500px
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
	&__heading
		font-family: 'Playfair'
		font-size: 62px
		font-weight: 700
		line-height: 64px
		margin-top: 0
		margin-bottom: 10px

		span
			font-family: 'League'
			font-size: 9px
			color: $accent-color
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			letter-spacing: 5.4px
			display: block
			margin-bottom: 10px
	&__text
		width: 390px
		color: #8f8f8f
		font-family: 'Poppins'
		font-size: 14px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0.35px
.slide
	&-wrapper
		position: relative
	&-controls
		position: absolute
		width: 81px
		display: flex
		align-items: center
		justify-content: space-between
		left: 0
		bottom: 0
.icon-header
	&-right-control, &-left-control
		width: 10px
		height: 18px
		fill: #ebebeb
.slide-controls-number
	font-family: 'League'
	font-size: 10px
	font-weight: 600
	line-height: 1
	letter-spacing: 4px
	color: #ebebeb
	text-transform: uppercase
	&__active
		color: $accent-color
	&__total
		color: #262626
.site-desc
	width: 12px
	height: 12px
	position: absolute
	right: -50px
	top: 58px
	&__content
		opacity: 0.2;
		color: #0b0c11;
		font-family: "League Spartan"
		font-size: 9px
		font-weight: 600
		line-height: 1
		text-transform: uppercase
		letter-spacing: 5.4px
		white-space: nowrap
		transform: rotate(-90deg) translate(-100% 0)
		position: absolute
		left: 0
		top: 0
		transform-origin: left top
.social
	display: flex
	justify-content: center
	&--vertical
		width: 20px
		min-height: 120px
		position: absolute
		right: -45px
		bottom: 0
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		.social__item
			margin-left: 0
			margin-right: 0
	&__item
		line-height: 0
		margin-left: 15px
		margin-right: 15px
		.icon
			width: 19px
			height: 17px
			fill: #ebebeb
@media(max-width: 1400px)
	.social--vertical
		right: 30px
		bottom: 30px