.quote
	padding-top: 95px
	padding-bottom: 110px
	position: relative
	&-wrapper
		width: 610px
		margin: 0 auto
		text-align: center
	&__text
		opacity: 0.9
		color: #333333
		font-family: "Playfair"
		font-size: 26px
		font-weight: 400
		line-height: 38px
		letter-spacing: 0.26px
		margin-bottom: 25px
	&__author
		color: #333333
		font-family: "League"
		font-size: 9px
		font-weight: 700
		line-height: 1
		text-transform: uppercase
		letter-spacing: 5.4px
	&::after
		content: ''
		width: 2px
		height: 100px
		background-color: $accent-color
		position: absolute
		bottom: 58px
		left: 50%
		transform: translate(-50%, 100%)