.shop
	padding-top: 95px
	padding-bottom: 110px
	position: relative
	&::before
		position: absolute
		content: ''
		top: -330px
		bottom: 0
		left: 0
		right: 0
		width: 100%
		height: 984px
		z-index: -1
		background-image: url('../img/bg-lines.png'), url('../img/bg-water.jpg')
		background-repeat: repeat-y, no-repeat
		background-position: center, center
		background-size: auto, cover

.title
	color: #333333
	font-family: "Playfair"
	font-size: 42px
	font-weight: 700
	line-height: 1.2
	letter-spacing: 0.42px
	text-align: center
	margin-bottom: 20px
.subtitle
	display: block
	color: #5da8ef
	font-family: "League"
	font-size: 9px
	font-weight: 600
	line-height: 1
	text-transform: uppercase
	letter-spacing: 5.4px
	text-align: center
.shop
	&-slider
		margin-bottom: 80px
		display: flex
		justify-content: space-between
		&-wrapper
			height: 565px
			margin-bottom: 50px
			position: relative
		&-special-holder
			position: absolute
			left: 0
			right: -85px
.board
	position: relative
	width: 350px
	height: 435px
	margin-top: 130px
	&__img
		position: absolute
		bottom: 10px
		left: 50%
		transform: translate(-50%, 0)
		&-holder
			width: 250px
			height: 320px
			background-color: #ececec
			position: absolute
			left: 0
			bottom: 0
.shop
	&-link-wrapper
		display: flex
		justify-content: center
.board
	&-desc
		width: 190px
		position: absolute
		top: 196px
		left: 216px
	&__cat
		color: #7a7a7a
		font-family: 'Poppins'
		font-size: 12px
		font-weight: 300
		text-transform: uppercase
		letter-spacing: 2.4px
	&__title
		color: #333333
		font-family: "Playfair"
		font-size: 26px
		font-weight: 400
		line-height: 28px
		letter-spacing: 0.26px
	&-buy
		margin-top: 38px
		margin-left: 55px
		&__price
			color: #ce60a8
			font-family: 'Poppins'
			font-size: 20px
			font-weight: 300
			letter-spacing: -0.1px
			margin-bottom: 3px
		&__link
			color: #333333
			font-family: "League"
			font-size: 9px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			letter-spacing: 5.4px
			margin-left: 4px
.shopSlider
	&-controls
		position: relative
	&-left, &-right
		+dem(40px, 48px)
		padding: 15px
		position: absolute
		bottom: 120px
		cursor: pointer
		z-index: 9
	&-left
		left: -70px
		transform: translate(-100%, 0)
	&-right
		right: -70px
		transform: translate(100%, 0)
.icon-boards-left, .icon-boards-right
	+dem(10px, 18px)
	fill: #333